# huaweicloud-iot-device-sdk-java

./: .gitignore  LICENSE  README.md  README_EN.md  pom.xml
iot-bridge-demo/: pom.xml
iot-bridge-demo/src/main/java/com/huaweicloud/sdk/iot/device/: Bridge.java  DefaultDeviceIdentityRegistry.java  DeviceIdentity.java  DeviceIdentityRegistry.java  Session.java  StringTcpServer.java  TcpDevice.java
iot-bridge-demo/src/main/java/com/huaweicloud/sdk/iot/device/demo/: Bridge.java  BridgeSample.java  DefaultBridgePropertyListener.java  DefaultDeviceIdentityRegistry.java  DeviceIdentity.java  DeviceIdentityRegistry.java  Session.java  StringTcpServer.java  TcpDevice.java  TcpServer.java
iot-bridge-demo/src/main/resources/: ca.jks  deviceIdentity.json  log4j2.xml
iot-bridge-sample-tcp-protocol/: pom.xml
iot-bridge-sample-tcp-protocol/src/main/resources/: log4j2.xml
iot-bridge-sdk/: pom.xml
iot-bridge-sdk/src/main/java/com/huaweicloud/bridge/sdk/: BridgeClient.java  BridgeDevice.java
iot-bridge-sdk/src/main/java/com/huaweicloud/bridge/sdk/bootstrap/: BridgeBootstrap.java  BridgeClientConf.java
iot-bridge-sdk/src/main/java/com/huaweicloud/bridge/sdk/constants/: BridgeSDKConstants.java
iot-bridge-sdk/src/main/java/com/huaweicloud/bridge/sdk/handler/: BridgeCommandHandler.java  BridgeMessageHandler.java  BridgePropertyGetHandler.java  BridgePropertySetHandler.java  DeviceDisConnHandler.java  DeviceLoginHandler.java  DeviceLogoutHandler.java  SecretResetHandler.java
iot-bridge-sdk/src/main/java/com/huaweicloud/bridge/sdk/listener/: BridgeCommandListener.java  BridgeDeviceDisConnListener.java  BridgeDeviceMessageListener.java  BridgePropertyListener.java  LoginListener.java  LogoutListener.java  ResetDeviceSecretListener.java
iot-bridge-sdk/src/main/java/com/huaweicloud/bridge/sdk/request/: BridgeCommand.java  DeviceSecret.java  RequestIdCache.java
iot-bridge-sdk/src/main/java/com/huaweicloud/bridge/sdk/response/: ResetDeviceSecretResponse.java
iot-bridge-sdk/src/main/resources/: log4j.properties
iot-bridge-sdk/src/test/java/com/huaweicloud/bridge/sdk/: BridgeClientTest.java  BridgeDeviceTest.java
iot-bridge-sdk/src/test/java/com/huaweicloud/bridge/sdk/bootstrap/: BridgeBootstrapTest.java
iot-bridge-sdk/src/test/java/com/huaweicloud/bridge/sdk/handler/: BridgeCommandHandlerTest.java  BridgeMessageHandlerTest.java  BridgePropertyGetHandlerTest.java  BridgePropertySetHandlerTest.java  DeviceDisConnHandlerTest.java  DeviceLoginHandlerTest.java  DeviceLogoutHandlerTest.java  SecretResetHandlerTest.java
iot-device-code-generator/: README.md  README_EN.md  device-code-genarator.bat  pom.xml
iot-device-code-generator/src/main/java/com/huaweicloud/sdk/iot/device/codegenerator/: DeviceCodeGenerator.java
iot-device-code-generator/src/main/resources/: device.ftl  log4j.properties  service.ftl
iot-device-demo/: demo-pom.xml  pom.xml
iot-device-demo/src/main/java/com/huaweicloud/sdk/iot/device/: BootstrapSample.java  CommandSample.java  DemoUtil.java  DeviceServiceSample.java  MessageSample.java  OTASample.java  PropertySample.java  TestClient.java  X509CertificateDeviceSample.java
iot-device-demo/src/main/java/com/huaweicloud/sdk/iot/device/demo/: BootsrapSelfRegSample.java  BootstrapSample.java  CommandSample.java  DefaultBootstrapActionListener.java  DefaultX509TrustManager.java  DemoUtil.java  DeviceServiceSample.java  MessageSample.java  NtpSample.java  OTASample.java  OTAV2Sample.java  PropertySample.java  PropertyV3AndCmdV3Sample.java  ReceiveBootstrapMsgSample.java  ReportDeviceInfoSample.java  ReportDeviceLogSample.java  SmokeDetector.java  SomkeDetector.java  TestClient.java  X509CertificateDeviceSample.java
iot-device-demo/src/main/resources/: ClientConf.json  bsca.jks  ca.jks
iot-device-demo/src/main/resources/msg/: command.json  get_props.json  write_props.json
iot-device-demo/src/main/resources/rootca/composed/: huaweicloud-iot-root-ca-list - includingSelfSignedCA.bks  huaweicloud-iot-root-ca-list - includingSelfSignedCA.jks  huaweicloud-iot-root-ca-list - includingSelfSignedCA.pem  huaweicloud-iot-root-ca-list.bks  huaweicloud-iot-root-ca-list.jks  huaweicloud-iot-root-ca-list.pem
iot-device-demo/src/main/resources/rootca/explicit/: iot.pem
iot-device-sdk-java/: pom.xml
iot-device-sdk-java/src/main/java/com/huaweicloud/sdk/iot/device/: DeviceClient.java  IoTDevice.java
iot-device-sdk-java/src/main/java/com/huaweicloud/sdk/iot/device/bootstrap/: BootstrapClient.java  DefaultPlatformCaProvider.java  PlatformCaProvider.java
iot-device-sdk-java/src/main/java/com/huaweicloud/sdk/iot/device/client/: ClientConf.java  CustomOptions.java  DeviceClient.java  DeviceClientInner.java  IotRequest.java  IotResult.java  RequestListener.java  RequestManager.java
iot-device-sdk-java/src/main/java/com/huaweicloud/sdk/iot/device/constants/: Constants.java
iot-device-sdk-java/src/main/java/com/huaweicloud/sdk/iot/device/devicelog/: DeviceLogService.java
iot-device-sdk-java/src/main/java/com/huaweicloud/sdk/iot/device/devicerule/: ActionHandler.java  DeviceRuleJob.java  DeviceRuleService.java  TimerRuleInstance.java
iot-device-sdk-java/src/main/java/com/huaweicloud/sdk/iot/device/filemanager/: BridgeFileMangerListener.java  FileManager.java  FileManagerService.java  FileMangerListener.java  UrlParam.java
iot-device-sdk-java/src/main/java/com/huaweicloud/sdk/iot/device/gateway/: AbstractGateway.java  GtwOperateSubDeviceListener.java  SubDevDiscoveryListener.java  SubDevDownlinkListener.java  SubDevicesPersistence.java
iot-device-sdk-java/src/main/java/com/huaweicloud/sdk/iot/device/ota/: OTABase.java  OTAListener.java  OTAPackage.java  OTAPackageV2.java  OTAQueryInfo.java  (+2 more)
iot-device-sdk-java/src/main/resources/: ca.jks
iot-gateway-demo/: pom.xml
iot-gateway-demo/src/main/java/com/huaweicloud/sdk/iot/device/: GatewayTestClient.java  Session.java  SimpleGateway.java  StringTcpServer.java  SubDevInfo.java  SubDevicesFilePersistence.java  TcpDevice.java
iot-gateway-demo/src/main/resources/: ClientConf.json  ca.jks  subdevices.json
(+155 files in other folders)
